<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guitar Chords</title>
        <style>
            body {display:flex;}
        </style>
    </head>

    <body>
<img title="c-chord" src="img/c-chord.svg">
<img title="d-chord" src="img/d-chord.svg">
<img title="e-chord" src="img/e-chord.svg">
<img title="f-chord" src="img/f-chord.svg">
<img title="g-chord" src="img/g-chord.svg">
<img title="a-chord" src="img/a-chord.svg">
<img title="b-chord" src="img/b-chord.svg">
    </body>
<html>

