<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guitar Chords</title>
        <style>
            body {display:flex;}
        </style>
    </head>

    <body>
    </body>
<html>

